//导系
//让巴尔
<Ship loc="1" cid="11299" level="110" affection="200" skill="2">
			<Equipment loc="1" eid="10583"/>
			<Equipment loc="2" eid="10584"/>
			<Equipment loc="3" eid="10413"/>
			<Equipment loc="4" eid="10413"/>
			<Strategy stid="131" level="3"/>
		</Ship>
//战系
//24bis，装备总共10索敌，下位替换5索敌
<Ship loc="1" cid="10534" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10404"/>
			<Equipment loc="2" eid="10449"/>
			<Equipment loc="3" eid="10452"/>
			<Equipment loc="4" eid="10509"/>
			<Strategy stid="131" level="3"/>
		</Ship>
//驱逐
//明斯克，常规配装
<Ship loc="3" cid="11316" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10592"/>
			<Equipment loc="2" eid="10518"/>
			<Equipment loc="3" eid="10518"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
//康福斯
<Ship loc="3" cid="11275" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10540"/>
			<Equipment loc="2" eid="10627"/>
			<Equipment loc="3" eid="10560"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>