//导系
<!--		絮弗伦-->
		<Ship loc="1" cid="10552" level="110" affection="200" skill="2">
			<Equipment loc="1" eid="10631"/>
			<Equipment loc="2" eid="10631"/>
			<Equipment loc="3" eid="10632"/>
<!--			<Equipment loc="4" eid="10413"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
<!--		让巴尔-->
		<Ship loc="1" cid="11299" level="110" affection="200" skill="2">
			<Equipment loc="1" eid="10583"/>
			<Equipment loc="2" eid="10584"/>
			<Equipment loc="3" eid="10413"/>
			<Equipment loc="4" eid="10413"/>
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
<!--		密苏里-->
		<Ship loc="2" cid="11209" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10528"/>
			<Equipment loc="2" eid="10264"/>
			<Equipment loc="3" eid="10413"/>
			<Equipment loc="4" eid="10413"/>
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
<!--		格格巫-->
		<Ship loc="3" cid="10533" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10612"/>
			<Equipment loc="2" eid="10612"/>
			<Equipment loc="3" eid="10613"/>
<!--			<Equipment loc="4" eid="10127"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
<!--		济南-->
		<Ship loc="4" cid="10502" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10581"/>
			<Equipment loc="2" eid="10581"/>
			<Equipment loc="3" eid="10582"/>
<!--			<Equipment loc="4" eid="10127"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
<!--		鞍山-->
		<Ship loc="5" cid="10467" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10413"/>
			<Equipment loc="2" eid="10413"/>
			<Equipment loc="3" eid="10579"/>
<!--			<Equipment loc="4" eid="10127"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
<!--		长春-->
		<Ship loc="6" cid="11097" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10413"/>
			<Equipment loc="2" eid="10413"/>
			<Equipment loc="3" eid="10579"/>
<!--			<Equipment loc="4" eid="10127"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		基阿特-->
		<Ship loc="1" cid="11094" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10552"/>
			<Equipment loc="2" eid="10631"/>
			<Equipment loc="3" eid="10567"/>
<!--			<Equipment loc="4" eid="10509"/>-->
		</Ship>
//战系
//24bis，装备总共10索敌，下位替换5索敌
<Ship loc="1" cid="10534" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10404"/>
			<Equipment loc="2" eid="10449"/>
			<Equipment loc="3" eid="10452"/>
			<Equipment loc="4" eid="10509"/>
			<Strategy stid="131" level="3"/>
		</Ship>
				<!--胡德-->
		<Ship loc="1" cid="11001" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10600"/>
			<Equipment loc="2" eid="10302"/>
			<Equipment loc="3" eid="10625"/>
			<Equipment loc="4" eid="10130"/>
<!--			<Strategy stid="211" level="3"/>-->
<!--			<Strategy stid="123" level="3"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--蒙大拿-->
		<Ship loc="2" cid="10520" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10610"/>
			<Equipment loc="2" eid="10602"/>
			<Equipment loc="3" eid="10534"/>
			<Equipment loc="4" eid="10364"/>
<!--			<Strategy stid="212" level="3"/>-->
<!--			<Strategy stid="322" level="3"/>-->
<!--			<Strategy stid="232" level="3"/>-->
<!--			<Equipment loc="4" eid="10413"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--黎塞留-->
		<Ship loc="3" cid="11113" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10495"/>
			<Equipment loc="2" eid="10507"/>
			<Equipment loc="3" eid="10222"/>
			<Equipment loc="3" eid="10477"/>
<!--			<Strategy stid="111" level="3"/>-->
<!--			<Strategy stid="131" level="3"/>-->
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--圣乔治-->
		<Ship loc="4" cid="11380" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10562"/>
			<Equipment loc="2" eid="10026"/>
			<Equipment loc="3" eid="10526"/>
			<Equipment loc="3" eid="10310"/>
<!--			<Strategy stid="111" level="3"/>-->
<!--			<Strategy stid="131" level="3"/>-->
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--无敌-->
		<Ship loc="5" cid="10461" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10616"/>
			<Equipment loc="2" eid="10551"/>
			<Equipment loc="3" eid="10604"/>
			<Equipment loc="3" eid="10364"/>
<!--			<Strategy stid="111" level="3"/>-->
<!--			<Strategy stid="131" level="3"/>-->
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>

//驱逐
<!--		空想-->
		<Ship loc="1" cid="11099" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10216"/>
			<Equipment loc="2" eid="10592"/>
			<Equipment loc="3" eid="10592"/>
<!--			<Equipment loc="4" eid="10413"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
        <!--		Z17,战术配好，注意无反潜-->
		<Ship loc="1" cid="11269" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10590"/>
			<Equipment loc="2" eid="10592"/>
			<Equipment loc="3" eid="10592"/>
			<Strategy stid="212" level="3"/>
			<Strategy stid="322" level="3"/>
			<Strategy stid="131" level="3"/>
<!--			<Equipment loc="4" eid="10509"/>-->
		</Ship>
		<!--		明斯克-->
		<Ship loc="3" cid="11316" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10592"/>
			<Equipment loc="2" eid="10518"/>
			<Equipment loc="3" eid="10518"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		早春-->
		<Ship loc="4" cid="11372" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10540"/>
			<Equipment loc="2" eid="10398"/>
			<Equipment loc="3" eid="10398"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		康福斯，放5号位先反掉鱼-->
		<Ship loc="5" cid="11275" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10540"/>
			<Equipment loc="2" eid="10627"/>
			<Equipment loc="3" eid="10598"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		黑潮放6号位做保险-->
		<Ship loc="6" cid="11168" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10540"/>
			<Equipment loc="2" eid="10627"/>
			<Equipment loc="3" eid="10592"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		阳炎-->
		<Ship loc="4" cid="11166" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10560"/>
			<Equipment loc="2" eid="10511"/>
			<Equipment loc="3" eid="10340"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		布雷恩-->
		<Ship loc="2" cid="11092" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10398"/>
			<Equipment loc="2" eid="10398"/>
			<Equipment loc="3" eid="10518"/>
<!--			<Equipment loc="4" eid="10413"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--吹雪，负责反潜-->
		<Ship loc="6" cid="11064" level="110" affection="200" skill="2">
			<Equipment loc="1" eid="10627"/>
			<Equipment loc="2" eid="10540"/>
			<Equipment loc="3" eid="10560"/>
<!--			<Strategy stid="111" level="3"/>-->
<!--			<Strategy stid="131" level="3"/>-->
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
				<!--诺福克-->
		<Ship loc="6" cid="11496" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10540"/>
			<Equipment loc="2" eid="10627"/>
			<Equipment loc="3" eid="10592"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
				<!--		萤火虫-->
		<Ship loc="2" cid="11082" level="110" affection="200" skill="2">
			<Equipment loc="1" eid="10486"/>
			<Equipment loc="2" eid="10471"/>
			<Equipment loc="3" eid="10635"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
//巡洋
<!--海伦娜-->
		<Ship loc="6" cid="11059" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10592"/>
			<Equipment loc="2" eid="10389"/>
			<Equipment loc="3" eid="10361"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
//潜艇
<!--肥鱼-->
		<Ship loc="5" cid="11408" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10586"/>
			<Equipment loc="2" eid="10457"/>
			<Equipment loc="3" eid="10457"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		U1206-->
		<Ship loc="6" cid="U-1206" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10336"/>
			<Equipment loc="2" eid="10336"/>
			<Equipment loc="3" eid="10513"/>
<!--			<Equipment loc="4" eid="10127"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		射水鱼-->
		<Ship loc="2" cid="11289" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10451"/>
			<Equipment loc="2" eid="10457"/>
			<Equipment loc="3" eid="10318"/>
<!--			<Equipment loc="4" eid="10127"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
<!--		U96-->
		<Ship loc="3" cid="11290" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10451"/>
			<Equipment loc="2" eid="10457"/>
			<Equipment loc="3" eid="10318"/>
<!--			<Equipment loc="4" eid="10127"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
<!--		大青花鱼-->
		<Ship loc="4" cid="11194" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10451"/>
			<Equipment loc="2" eid="10457"/>
			<Equipment loc="3" eid="10318"/>
<!--			<Equipment loc="4" eid="10127"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		U81-->
		<Ship loc="2" cid="11289" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10451"/>
			<Equipment loc="2" eid="10457"/>
			<Equipment loc="3" eid="10318"/>
<!--			<Equipment loc="4" eid="10127"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>