//导系
//让巴尔
<Ship loc="1" cid="11299" level="110" affection="200" skill="2">
			<Equipment loc="1" eid="10583"/>
			<Equipment loc="2" eid="10584"/>
			<Equipment loc="3" eid="10413"/>
			<Equipment loc="4" eid="10413"/>
			<Strategy stid="131" level="3"/>
		</Ship>
//战系
//24bis，装备总共10索敌，下位替换5索敌
<Ship loc="1" cid="10534" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10404"/>
			<Equipment loc="2" eid="10449"/>
			<Equipment loc="3" eid="10452"/>
			<Equipment loc="4" eid="10509"/>
			<Strategy stid="131" level="3"/>
		</Ship>
//驱逐
        <!--		Z17,战术配好，注意无反潜-->
		<Ship loc="1" cid="11269" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10590"/>
			<Equipment loc="2" eid="10592"/>
			<Equipment loc="3" eid="10592"/>
			<Strategy stid="212" level="3"/>
			<Strategy stid="322" level="3"/>
			<Strategy stid="131" level="3"/>
<!--			<Equipment loc="4" eid="10509"/>-->
		</Ship>
		<!--		明斯克-->
		<Ship loc="3" cid="11316" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10592"/>
			<Equipment loc="2" eid="10518"/>
			<Equipment loc="3" eid="10518"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		早春-->
		<Ship loc="4" cid="11372" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10540"/>
			<Equipment loc="2" eid="10398"/>
			<Equipment loc="3" eid="10398"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		康福斯，放5号位先反掉鱼-->
		<Ship loc="5" cid="11275" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10540"/>
			<Equipment loc="2" eid="10627"/>
			<Equipment loc="3" eid="10598"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		黑潮放6号位做保险-->
		<Ship loc="6" cid="11168" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10540"/>
			<Equipment loc="2" eid="10627"/>
			<Equipment loc="3" eid="10592"/>
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--		布雷恩-->
		<Ship loc="2" cid="11092" level="110" affection="200" skill="1">
			<Equipment loc="1" eid="10398"/>
			<Equipment loc="2" eid="10398"/>
			<Equipment loc="3" eid="10518"/>
<!--			<Equipment loc="4" eid="10413"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>
		<!--吹雪，负责反潜-->
		<Ship loc="6" cid="11064" level="110" affection="200" skill="2">
			<Equipment loc="1" eid="10627"/>
			<Equipment loc="2" eid="10540"/>
			<Equipment loc="3" eid="10560"/>
<!--			<Strategy stid="111" level="3"/>-->
<!--			<Strategy stid="131" level="3"/>-->
<!--			<Equipment loc="4" eid="10509"/>-->
<!--			<Strategy stid="131" level="3"/>-->
		</Ship>