轻巡/轻巡、重巡/轻巡、重巡、驱逐可以参与先制雷击
防驱、防巡、大巡炮击战/炮击战和夜战/全阶段无视战损
C国、S国舰船夜战/炮击战和夜战/全阶段无视弹损
E国、F国舰船炮击战/炮击战和夜战/全阶段暴击率+12%    // 很强的芯片，1级就可用
每进入一场战斗获得1层增益（层数无上限），使全队火力增加2点，暴击率提升2%/火力、装甲、对空增加2点、暴击率提升2%/火力、装甲、对空、回避、命中增加2点，暴击率提升2%；层数≥5时，增益效果翻倍     // 常规情况下8火甲命闪空+8爆，可用；配合3级后备弹/导弹队/无视弹损芯片，形成combo
我方全体攻击命中时，附带自身幸运100%的固定伤害
舰船出征获取经验提高5/10/20%
战列、战巡、航战火力+5/10/20
航母、装母、轻母火力+5/10/20
重巡、轻巡、航巡火力+5/10/20
护卫舰鱼雷+5/10/20
大型船装甲+5/10/20
中型船装甲+5/10/20
小型船装甲+5/10/20
主力舰回避+5/10/20
护卫舰回避+5/10/20
主力舰索敌+3/6/12     // 珍贵，放后面
护卫舰索敌+3/6/12     // 低级，放前面
我方全体航速+1/2/4
我方全体幸运+5/10/20
大型船造成伤害+15/30/60%   // 以下3个芯片在活动3天后自动赠送，不算在关卡探索中！
中型船造成伤害+15/30/60%
小型船造成伤害+15/30/60%