按照KC的模拟标准设计，仅控制功勋配置S率（斩杀率可以通过特化配队达到100%左右）
E1 0.9-1
E2 0.7-0.8
E3 0.5 //1-3都是1功勋
E4 0.25-0.35 //2功勋的话单个通过率50%-60%
E5 0.15-0.2 //2功勋的话单个通过率38.7%-45%
E6 0.05 //2功勋的话单个功勋通过率22.3%左右，3功勋的话单个36.8%，4功勋的话47.3%，最终计划可能是3功勋

支援作用：把2-5号位血线压到24Bis一击线以下
1、1大5小，全顶配模拟（菜谱、工程局、藏品、战术）；同时模拟大角度2战和后备弹3战
索敌线设置：12*3+5*2+4×2+10×3+8×3 （12雷达总共3个，远程对空2个，三坐标2个，先进对海3个，2713个），这个就是极限索敌
布雷恩3个，生存雷达一人一个，剩下2或4个装备位，分界线：38稳索，16稳不索，中间22点刚好构成缓冲带，36吧
现在有两个思路：
1、道中320索，BOSS290索，卡索敌打四战，实测索敌不足无后备弹通关率23%
2、道中290索，BOSS320索，卡索敌24失效，实测索敌不足24失效通关率42%，硬件足够情况下两者没有太大区别，都是60%左右胜率
总体来看后者可能会更好一点，290可以只带一个雷达人，输出多一点点
降配：不带任何Buff35%，再去掉所有战术23%
只吃菜谱、藏品47%

如果后备弹3战，证明BOSS索敌也不足，但反之可以上打手驱逐和导战
由于BOSS每阶段初始贴一层膜，密苏里在这里恐怕不如让巴尔
尝试让巴尔+5全输出打手的思路
让巴尔+虫子+明斯克+早春+康福斯+Z17，顶配S率47%
换Z17为黑潮，54%
降配：完全无buff7.8%，有点工程局11.5%，有合适的藏品、菜谱25%，只摆藏品和工程局20%

E3功勋：DD≥5，取得BOSS的S胜
打手位选24工程或让巴尔
目前2个功勋配置：1、24+布雷恩+明斯克+早春+黑潮+康福斯，驱逐3个雷达人，道中两战；
1的一种变体配置：一个雷达人换萤火虫，追求稳定秒杀，通过率差不太多
2、让巴尔+萤火虫+明斯克+早春+黑潮+康福斯，道中3战，驱逐最好一人挂一个后备弹
黑潮康福斯带声呐鱼雷+深投鱼雷，所有驱逐一人一个远程对空/三坐标

2、模拟一下下路炮队、1DD5SS和上路开支援的流程，看推图的难度是否合适？
问题：1、下路两个迂回点难度超出预期
出门点有一定危险性，需要设计单横策略

已修复的BUG：前卫2技能第2部分没有目标
待修复的BUG：交互射击不能正常生效（可能需要检查整个战术系统）

E3-I索敌需求
康福斯37，肥鱼47,81 49，96 48，大青49，射水49
sigma=279
工程局点满潜艇+25（五个档位，5 10 15 20 25）
DD带警戒雷达+5，极限索敌+36
潜艇索敌：3×SJ雷达（+7） 自卫系统×1（+3）潜泳声呐×1（+7）OS2U翠鸟DD×无限量产（+5）减震浮筏×3（+3）AR-231×2（+9）Ka-15×2（+4）
雷达告警装置×无线量产（+2）
279+50=329，合适的索敌线

E3-E索敌需求
290