按照KC的模拟标准设计，仅控制功勋配置S率（斩杀率可以通过特化配队达到100%左右）
E1 0.9-1
E2 0.7-0.8
E3 0.5
E4 0.25-0.35
E5 0.15-0.2
E6 0.05

目前2BB(G)4DD，开完支援顶配胜率45左右，不开支援只有16
最终期望是1BB(G)5DD，开完支援胜率50
支援作用：把2-5号位血线压到24Bis一击线以下
1、1大5小，全顶配模拟（菜谱、工程局、藏品、战术）；同时模拟大角度2战和后备弹3战
2、模拟一下下路炮队、1DD5SS和上路开支援的流程，看推图的难度是否合适？

已修复的BUG：前卫2技能第2部分没有目标
待修复的BUG：交互射击不能正常生效（可能需要检查整个战术系统）

E3-I索敌需求
康福斯37，肥鱼47,81 49，96 48，大青49，射水49
sigma=279
工程局点满潜艇+25（五个档位，5 10 15 20 25）
DD带警戒雷达+5，极限索敌+36
潜艇索敌：3×SJ雷达（+7） 自卫系统×1（+3）潜泳声呐×1（+7）OS2U翠鸟DD×无限量产（+5）减震浮筏×3（+3）AR-231×2（+9）Ka-15×2（+4）
雷达告警装置×无线量产（+2）
279+50=329，合适的索敌线

E3-E索敌需求
290